1621235268682	Rename package 'com.task.rentDepartment.DepartmentManager.com.task.rentDepartment.DepartmentManager'
1621235317341	Delete element
1621235429553	Delete element
1621235442738	Rename package 'com.task.rentDepartment.DepartmentManager'
1621235487066	Rename package 'com.task.rentDepartment.DepartmentManager'
1621235504828	Rename package 'com.task.rentDepartment.DepartmentManager.responsitory'
1621235536324	Rename package 'com.task.rentDepartment.responsitory'
1621240547251	Delete element
1621240786746	Delete element
1621240804131	Delete element
1621240815640	Delete elements
1621240974344	Delete element
1621240979673	Delete element
1621241516103	Delete elements
1621241734885	Rename package 'com.task.rentDepartment.Model'
1621245944580	Move compilation unit
1621245948510	Delete element
1621257653638	Delete element
1621258299435	Rename resource 'index.html'
